### APPLICATION CONFIG
app.name=com.bizcloud_bizcloud-shop-fitness
app.version=${project.version}
app.basePackage=com.bizcloud.memberdecoration
app.locale.basenames=classpath:META-INF/locale/messages

### DIAMOND CONFIG
diamond.defaultGroup=com.bizcloud_bizcloud-shop-fitness
